@import '../../../styles/partials';

.model-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border-radius: .5rem;
  padding: .5em;

  >header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1em;

    width: 100%;
  }

  &__name {
    --margins: 0em;
  }

  &__details {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  >section {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &:is(a) {
    background-color: var(--background-primary--light);

    &:hover {
      background-color: var(--background-secondary--muted);
    }

    >header {
      gap: .5em;
    }

    .model-card__name {
      flex-direction: column;

      &-text {
        width: 100%;
      }
    }

    .model-card__details {
      justify-content: center;
    }
  }
}