.hub-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.hub-card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-primary--light);
  padding: 1em;
  border-radius: .25em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition-duration: 200ms;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--background-secondary--muted);
    transform: translateY(-.25em);
  }

  a {
    font-size: inherit;
    color: inherit;
    text-decoration: none;

    &:hover .hub-card__title {
      text-decoration: underline;
    }
  }

  &__title {
    font-size: 1.25em;
    margin: 0;
  }
}